# AndroShow

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alaukikapps/movtronix/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fastturtle/androshow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marvellous/avengersuniverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaukikapps/movtronix/activities/: AboutUsActivity.java  DashBoardActivity.java  NotConnectedActivity.java  RingTonesActivity.java  SongsActivity.java  SplashActivity.java  VideosActivity.java  WallpaperActivity.java  WallpaperCaptain.java  WallpaperDoctor.java  WallpaperIronMan.java  WallpaperLoki.java  WallpaperMisc.java  WallpaperPoster.java  WallpaperSpidy.java  WallpaperTchaala.java  WallpaperThor.java  WallpaperWanda.java  WallpaperWidow.java  WikiActivity.java  YouTubeVideoActivity.java
app/src/main/java/com/alaukikapps/movtronix/adapters/: AutoSwipePicsPagerAdapter.java  AutoSwipeVideoPagerAdapter.java  RingTonesAdapter.java  SongsAdapter.java  VideosAdapter.java  WallpaperMenuAdapter.java  WallpapersAdapter.java
app/src/main/java/com/alaukikapps/movtronix/common/: AbstractBaseActivity.java
app/src/main/java/com/alaukikapps/movtronix/models/: AsyncParams.java  DoctorSongsResponse.java  RingTonesModel.java  RingtonesResponse.java  SongsGuardiansResponse.java  SongsModel.java  VideosModel.java  VideosResponse.java  WallpapersModel.java
app/src/main/java/com/alaukikapps/movtronix/network/: APIIntegrationHelper.java  ApiServices.java  ConnectionChecker.java  NetworkKeys.java
app/src/main/java/com/alaukikapps/movtronix/staticclasses/: App.java  Config.java  SetAsHomeWallpaperAsync.java  SetAsLockWallpaperAsync.java
app/src/main/java/com/fastturtle/androshow/activities/: AboutUsActivity.java  DashBoardActivity.java  NotConnectedActivity.java  RingTonesActivity.java  SongsActivity.java  SplashActivity.java  StartingActivity.java  VideosActivity.java  WallpaperActivity.java  WallpaperCaptain.java  WallpaperDoctor.java  WallpaperIronMan.java  WallpaperLoki.java  WallpaperMisc.java  WallpaperPoster.java  WallpaperSpidy.java  WallpaperTchaala.java  WallpaperThor.java  WallpaperWanda.java  WallpaperWidow.java  WikiActivity.java  YouTubeVideoActivity.java
app/src/main/java/com/fastturtle/androshow/adapters/: AutoSwipePicsPagerAdapter.java  AutoSwipeVideoPagerAdapter.java  RingTonesAdapter.java  SongsAdapter.java  VideosAdapter.java  WallpaperMenuAdapter.java  WallpapersAdapter.java
app/src/main/java/com/fastturtle/androshow/common/: AbstractBaseActivity.java
app/src/main/java/com/fastturtle/androshow/models/: AsyncParams.java  DoctorSongsResponse.java  RingTonesModel.java  RingtonesResponse.java  SongsGuardiansResponse.java  SongsModel.java  VideosModel.java  VideosResponse.java  WallpapersModel.java
app/src/main/java/com/fastturtle/androshow/network/: APIIntegrationHelper.java  ApiServices.java  ConnectionChecker.java  NetworkKeys.java
app/src/main/java/com/fastturtle/androshow/staticclasses/: App.java  BitmapSizeDecoder.java  Config.java  SetAsHomeWallpaperAsync.java  SetAsLockWallpaperAsync.java  Size2.java
app/src/main/java/com/marvellous/avengersuniverse/activities/: AboutUsActivity.java  DashBoardActivity.java  NotConnectedActivity.java  RingTonesActivity.java  SongsActivity.java  SplashActivity.java  VideosActivity.java  WallpaperActivity.java  WallpaperCaptain.java  WallpaperDoctor.java  WallpaperIronMan.java  WallpaperLoki.java  WallpaperMisc.java  WallpaperPoster.java  WallpaperSpidy.java  WallpaperTchaala.java  WallpaperThor.java  WallpaperWanda.java  WallpaperWidow.java  WikiActivity.java  YouTubeVideoActivity.java
app/src/main/java/com/marvellous/avengersuniverse/adapters/: AutoSwipePicsPagerAdapter.java  AutoSwipeVideoPagerAdapter.java  RingTonesAdapter.java  SongsAdapter.java  VideosAdapter.java  WallpaperMenuAdapter.java  WallpapersAdapter.java
app/src/main/java/com/marvellous/avengersuniverse/common/: AbstractBaseActivity.java
app/src/main/res/drawable/: androshow_anim.xml  bg_gradient_with_center.xml  bg_gradient_with_dark_green.xml  button_bg.xml  checked_state_list_song.xml  circular_boundary.xml  default_dot.xml  gradient_orange.xml  oval_shape.xml  progress_appearance.xml  radial_gradient_blue.xml  radial_gradient_brown.xml  radial_gradient_brown_more_radius.xml  radial_gradient_grey.xml  radial_gradient_voilet.xml  radial_gradient_with_center_color_dark_green.xml  rec_view_divider.xml  rounded_corners_bottom.xml  selected_dot.xml  text_shadow_videos.xml  text_shadow_wallpapers.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_ringtones.xml  activity_songs.xml  activity_splash.xml  activity_videos.xml  activity_videos_list.xml  activity_wallpaper_captain.xml  activity_wallpaper_doctor.xml  activity_wallpaper_iron_man.xml  activity_wallpaper_item.xml  activity_wallpaper_loki.xml  activity_wallpaper_misc.xml  activity_wallpaper_poster.xml  activity_wallpaper_spidy.xml  activity_wallpaper_tchaala.xml  activity_wallpaper_thor.xml  activity_wallpaper_wanda.xml  activity_wallpaper_widow.xml  activity_wallpapers.xml  activity_wiki.xml  custom_fullimage_dialog.xml  nav_header.xml  notconnected.xml  ringtone_list_item.xml  songs_list_item.xml  videos_item.xml  view_pager_photos_item.xml  view_pager_videos_item.xml  wallpaper_menu_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alaukikapps/movtronix/: ExampleUnitTest.java
app/src/test/java/com/fastturtle/androshow/: ExampleUnitTest.java
app/src/test/java/com/marvellous/avengersuniverse/: ExampleUnitTest.java
(+18 files in other folders)
