apply plugin: 'com.android.application'

def apiKeyPropertiesFile = rootProject.file("apikeys.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    defaultConfig {
        applicationId "com.fastturtle.androshow"
        compileSdk 34
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 30
        versionName "2.2"
        buildConfigField("String", "YOUTUBE_API_KEY_PART_1", apiKeyProperties['YOUTUBE_API_KEY_PART_1'])
        buildConfigField("String", "YOUTUBE_API_KEY_PART_2", apiKeyProperties['YOUTUBE_API_KEY_PART_2'])
        buildConfigField("String", "YOUTUBE_API_KEY_PART_3", apiKeyProperties['YOUTUBE_API_KEY_PART_3'])
        buildConfigField("String", "YOUTUBE_API_KEY_PART_4", apiKeyProperties['YOUTUBE_API_KEY_PART_4'])
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Added InfiniteCycleViewpager from libs folder as aar file, as it is removed now from mavencentral and jitpack
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    // YouTube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
//    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //json converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}
