apply plugin: 'com.android.application'

def apiKeyPropertiesFile = rootProject.file("apikeys.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.fastturtle.androshow"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 26
        versionName "2.1.1.2"
        buildConfigField("String", "YOUTUBE_API_KEY_PART_1", apiKeyProperties['YOUTUBE_API_KEY_PART_1'])
        buildConfigField("String", "YOUTUBE_API_KEY_PART_2", apiKeyProperties['YOUTUBE_API_KEY_PART_2'])
        buildConfigField("String", "YOUTUBE_API_KEY_PART_3", apiKeyProperties['YOUTUBE_API_KEY_PART_3'])
        buildConfigField("String", "YOUTUBE_API_KEY_PART_4", apiKeyProperties['YOUTUBE_API_KEY_PART_4'])
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //json converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}
