<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeVideos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_gradient_grey"
    android:orientation="vertical"
    tools:context=".activities.VideosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:theme="@style/Toolbar.Button.Navigation.Tinted.Black"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:layout_height="36dp"/>

    <TextView
        android:id="@+id/VideoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/videosString"
        android:textColor="#110527"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/VideoText"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:divider="@drawable/transparent_color"
        android:dividerHeight="10dip" />

</RelativeLayout>