<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_orange"
    tools:context=".activities.WallpaperCaptain">

    <TextView
        android:id="@+id/textCaptain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Captain America"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recViewCaptain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCaptain"
        android:layout_marginTop="10dp" />

</RelativeLayout>